{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ef528f",
        "activityBar.background": "#ef528f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#68e916",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ef528f",
        "statusBar.background": "#eb2371",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ef528f",
        "statusBarItem.remoteBackground": "#eb2371",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#eb2371",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#eb237199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#eb2371"
}